<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <es.voghdev.pdfviewpager.library.RemotePDFViewPager
        android:id="@+id/remotePdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:assetFileName="testaa.pdf"/>

</LinearLayout>